<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="e4692d02-0cac-4352-9f3f-52103c04f031"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-37d41104{border-collapse:collapse;}.cl-37c87a1a{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-37c87a1b{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-37c87a1c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-37c8c84e{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-37c8ee64{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-37d41104'><thead><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1a">Key systems</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1a">Interventions</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-37c8c84e"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Livestock production, Rangelands, Water resources and supply, Crop production, Social-Cultural</span></p></td><td class="cl-37c8c84e"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Improve Resilience of Livestock Production Systems Under Extreme Climatic Conditions in Various Livelihood Zones in Lesotho</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b"></span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Promoting Sustainable Crop Based Livelihood Systems in Foothills, Lowlands and the Senqu River Valley</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Governance, Knowledge and information, Social-Cultural, and cross-cutting</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Capacity Building and Policy Reform to Integrate Climate Change in Sectoral Development Plans</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b"></span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Improvement of an Early Warning System Against Climate Induced Disasters and Hazards</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Water  resources and supply, Social-Cultural, Health</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Securing Village Water Supply for Communities in the Southern Lowlands</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Ecosystems and biodiversity, Rangelands, Wetlands, Alpine (Mountain), Water resources and supply</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Management and Reclamation of Degraded and Eroded Land in the Flood Prone Areas (Pilot Project for Western Lowlands)</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b"></span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Conservation and Rehabilitation of Degraded Wetlands in the Mountain Areas of Lesotho</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Energy, Cities and human settlements, Manufacturing and trade, Social-Cultural</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Promote Wind, Solar and Biogas Energy Use as a Supplement to Hydropower Energy</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Tourism, Alpine (Mountain), Wetlands</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Strengthening and stabilizing eco-tourism based rural livelihoods</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Manufacturing and Trade, Horticulture and cash crops, Social-Cultural</span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Improvement of community food security through the promotion of food processing and preservation technologies</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b"></span></p></td><td class="cl-37c8ee64"><p class="cl-37c87a1c"><span class="cl-37c87a1b">Stabilizing community livelihoods which are adversely affected by climate change through improvement of small-scale industries</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="04e61df1-0075-420c-a9ec-965fd2ab9f88"></div>
<script>
var dest = document.getElementById("04e61df1-0075-420c-a9ec-965fd2ab9f88");
var template = document.getElementById("e4692d02-0cac-4352-9f3f-52103c04f031");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
