<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="96a39d6f-59c8-4f34-8ddb-6ac5db80ff6e"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-e737f316{border-collapse:collapse;}.cl-e729eb68{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-e72a1278{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-e72a397e{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-e737f316'><caption class="Table Caption">Table 9: Reporting, monitoring and review (NAP Stocktaking Report 2015).</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-e72a397e"><p class="cl-e72a1278"><span class="cl-e729eb68">ELEMENT D. REPORTING, MONITORING AND REVIEW<br>1.      Monitoring the NAP process<br>2.      Reviewing the NAP process to assess progress, effectiveness and gaps<br>3.      Iteratively updating the National Adaptation Plans<br>4.      Outreach on the NAP process and reporting on progress and effectiveness</span></p></td><td class="cl-e72a397e"><p class="cl-e72a1278"><span class="cl-e729eb68">·    Effective reporting, monitoring and review will be needed to track progress against established adaptation targets at the sector and national levels. Indicators, baseline levels and the measurement device and method should be part of this plan. <br>·    The reporting, monitoring and review system will need to be regularly reviewed and learning should be taken up in spending plans and future iterations of strategic plans and policy development.</span></p></td></tr></thead></table></div></template>
<div class="flextable-shadow-host" id="db369d55-751e-4148-aa0f-e8b072c51819"></div>
<script>
var dest = document.getElementById("db369d55-751e-4148-aa0f-e8b072c51819");
var template = document.getElementById("96a39d6f-59c8-4f34-8ddb-6ac5db80ff6e");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
