<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="884e2dcb-7558-4946-ae01-25ec62dc7daf"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-8c0d8474{border-collapse:collapse;}.cl-8bf8ee06{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8bf91516{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-8bf9634a{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-8c0d8474'><caption class="Table Caption">Table 8: Addressing vulnerability and risks in key sectors/systems (NAP Stocktaking Report 2015).</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-8bf9634a"><p class="cl-8bf91516"><span class="cl-8bf8ee06">ELEMENT A. LAY THE GROUNDWORK AND ADDRESS GAPS<br><br><br>1.  Initiating and launching the NAP processes<br><br><br>2.  Stocktaking: identifying available information on climate change impacts, vulnerability and adaptation and assessing gaps and needs of the enabling environment for the NAP process<br><br><br>3.  Addressing gaps and weaknesses in undertaking the NAP process<br><br><br>4.  Comprehensively and iteratively assessing development needs and climate vulnerabilities<br></span></p></td><td class="cl-8bf9634a"><p class="cl-8bf91516"><span class="cl-8bf8ee06">·   The NAP process was launched with high levels of participation at a national-level workshop in October 2015.<br>·   Sector- (or system-) level stocktaking needs to be undertaken in each CCA-relevant sector to determine: i) the existence and quality of climate risk and vulnerability assessments; ii) the extent to which sector policies and strategies have been implemented; iii) sector level expenditure analysis to determine current spending patterns and priorities; iv) the extent to which the policies and strategies contribute or detract from adaptation; v) where the successes have been with potential for replication for CCA; vi) where the barriers have been for CCA-relevant activities; vii) what the solutions could be for overcoming the barriers; viii) an assessment of the degree to which sector investments have achieved policy objectives, together with an assessment of the degree to which CCA (or vulnerability reduction regarding climate change) has been achieved; and ix) performance information should be matched with costs of implementing the initiatives<br>·     A NAP Vision for each sector/system should be developed on the basis of expected climate change impacts in the medium and long term. The Vision should establish concrete adaptation targets. The NAP Vision across sectors/systems should be brought together into a unified and coherent national adaptation vision, settling trade-offs where these exist. <br>·   Although there is consensus that Capacity Gaps exist, more work needs to be done to specify these more precisely and to prioritize them so that addressing these gaps will be included in the Implementation plans. The aim should be for government staff to be able to undertake regular policy reviews, climate change risk assessments and strategic planning processes to learn from experience of what works on adaptation and to incorporate that learning into planning processes.<br>·   A relevant and effective Communications Strategy needs to be created, supported by more detailed communications plans and well-defined accountabilities and performance metrics. This should be designed with the following design considerations in mind: i) who is the audience; ii) what is the purpose; and iii) what is the best way to deliver the message for the intended audience.</span></p></td></tr></thead></table></div></template>
<div class="flextable-shadow-host" id="7e4d0665-3a0c-4e65-9700-857867acddcf"></div>
<script>
var dest = document.getElementById("7e4d0665-3a0c-4e65-9700-857867acddcf");
var template = document.getElementById("884e2dcb-7558-4946-ae01-25ec62dc7daf");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
