h1:climate-change-adaptation-assessment Climate change adaptation assessment
h2:observed-climate-impacts Observed climate impacts
h2:projected-future-climate Projected future climate
h2:assessment-by-key-systems Assessment by key systems
h3:food-system Food system
h4:crop-production Crop Production
h4:horticulture-and-cash-crops Horticulture and cash crops
h4:livestock-production Livestock Production
h4:fisheries Fisheries
h4:manufacturing-and-trade-system Manufacturing and Trade System
h3:water-resources Water Resources
h4:wetlands Wetlands
h4:water-resources-and-supply Water Resources and Supply
h3:critical-infrastructure Critical Infrastructure
h3:energy-system Energy System
h3:ecosystems-and-biodiversity Ecosystems and biodiversity
h4:rangelands Rangelands
h4:forests Forests
h4:alpine-mountain Alpine (Mountain)
h4:tourism Tourism
h3:settlements-and-living-spaces Settlements and Living Spaces
h3:social-cultural Social-Cultural
h3:health-system Health System
h3:knowledge-and-information-system Knowledge and Information System
h3:governance-system Governance System

