C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F01-intro.Rmd="72C7B2F4"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F02-literature.Rmd="4E1A4BEE"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F03-method.Rmd="1DDA9D59"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F04-application.Rmd="C56BF11D"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F05-summary.Rmd="7B427126"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F06-cca_assessment.Rmd="9D054545"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F06-references.Rmd="A37F5D23"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F07-priorities.Rmd="AA449228"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F08-implementation.Rmd="3CDE7489"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F09-monitoring.Rmd="966AAB0A"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F10-reporting.Rmd="291E6F71"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F11-further_details.Rmd="AAC22BE9"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F98-annexes.Rmd="508D088D"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F99-references.Rmd="54DB58EA"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2FREADME.md="2D31CE7D"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F_bookdown.yml="9CAC1F03"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2F_output.yml="9C35B416"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FLesotho%2Findex.Rmd="82970202"
C%3A%2FWorkspace%2FRMardown_NAPS%2FOpen-NAPs-Data%2Fopennaps%2FMalawi%2FMalawi-NAP.Rmd="3571213B"
